[program:detect-phones-olx]
process_name=%(program_name)s_%(process_num)02d
command=php /var/olx/artisan queue:work --queue=detect_phones --sleep=3 --tries=1 --daemon
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/olx/detect-phones-olx.log

[program:parse-olx]
process_name=%(program_name)s_%(process_num)02d
command=php /var/olx/artisan queue:work --queue=default --sleep=30 --tries=3 --daemon
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/olx/parse-olx.log

[program:update-phone-offer-count-olx]
process_name=%(program_name)s_%(process_num)02d
command=php /var/olx/artisan queue:work --queue=update_phone_offer_count --sleep=10 --tries=1 --daemon
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/olx/update-phone-offer-count.log
